.
├── README.md
├── loginDemo.iml
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── qw
│   │   │           ├── LoginDemoApplication.java
│   │   │           ├── config
│   │   │           │   └── SwaggerConfig.java
│   │   │           ├── controller
│   │   │           │   └── UserController.java
│   │   │           ├── entity
│   │   │           │   └── User.java
│   │   │           └── utils
│   │   │               ├── JwtUtils.java
│   │   │               ├── Result.java
│   │   │               └── ResultCode.java
│   │   └── resources
│   │       ├── application.yml
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── com
│               └── qw
│                   └── LoginDemoApplicationTests.java
├── target
│   ├── classes
│   │   ├── application.yml
│   │   └── com
│   │       └── qw
│   │           ├── LoginDemoApplication.class
│   │           ├── config
│   │           │   └── SwaggerConfig.class
│   │           ├── controller
│   │           │   └── UserController.class
│   │           ├── entity
│   │           │   └── User.class
│   │           └── utils
│   │               ├── JwtUtils.class
│   │               ├── Result.class
│   │               └── ResultCode.class
│   └── generated-sources
│       └── annotations
└── tree.text

27 directories, 23 files
